.add-lead-popup {
    position: fixed;
    /* left: 10%; */
    /* top: 1vh; */
    top: 25vh;
    left: 20%;
    /* width: 93%; */
    width: fit-content;
    height: auto;
    background-color: white;
    color: black;
    z-index: 1000;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 20px 2000px rgba(0, 0, 0, 0.767);
    overflow-y: auto;
}


.add-lead-popup #modalclosingicon {
    position: absolute;
    left: 15px;
    top: 23px;
    height: 30px;
    fill: white;
    cursor: pointer;
    z-index: 99;
}

// .form-add {
//     margin-top: 40px;
//     width: 95%;
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: center;
//     align-items: start;
//     gap: 5rem;
// }

// .form-add>label {
//     margin-top: -20px;
//     /* width: 14%; */
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: start;
// }

// .form-add>label>input {
//     background: rgba(217, 217, 217, 0.3);
//     border-radius: 5px;
//     border: none;
//     margin-bottom: 20px;
//     font-size: 14px;
//     padding: 5px 8px;
// }

// .form-add>label>select {
//     background: rgba(217, 217, 217, 0.3);
//     border-radius: 5px;
//     border: none;
//     padding: 5px 8px;
//     font-size: 14px;
// }

// .form-add>label>textarea {
//     background: rgba(217, 217, 217, 0.3);
//     border: none;
//     border-radius: 5px;
//     padding: 5px 8px;
//     font-size: 14px;
// }



.add-lead-popup {
    .form-add {
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: start;
        align-items: center;
        gap: 2rem;

        label {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;

            input,
            select,
            textarea {
                width: 100%;
                margin: 0;
                outline: none;
                border: 1px solid lightgray;
                border-radius: 5px;
            }

            #newleadradios {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                input {
                    width: initial;
                }
            }
        }
    }
}

.btn-add {
    padding: 8px 25px;
    background: #3471CC;
    border-radius: 10px;
    text-decoration: none;
    color: white !important;
    cursor: pointer;
    border: none;
    width: 30%;
}

#aggiungileadpop {
    top: 10vh;
    left: 0;
}

#popupdeletelead {
    top: 33vh;
    left: 33%;
    text-align: center;
}

#popupdeletelead .popup-top {
    padding: 40px 70px;
}
.popup-top {
    background-color: white;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    padding: 25px 40px;
    z-index: 10;
}

.popup-top h4 {
    margin: 0px 30px 0 20px;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 0px;
    color: #0000007a;
    font-weight: 500;
}
#popupdeletelead button {
    font-size: 18px;
}


@media screen and (width <=1400px) {
    .add-lead-popup {
        .form-add {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (width <=600px) {
    .add-lead-popup {
        .form-add {
            display: flex !important;
            flex-direction: column !important;
            align-items: stretch !important;
            gap: 1rem !important;
        }

        .btn-add{
            width: unset !important;
        }
    }
}